<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fib</title>
</head>
<body>
    <script>
        function fibonacciGenerator(n){
            let arr = [0,1]
            let newarr = [];
            if(n == 1 || n == 0){
                newarr.push(arr[0])
                console.log(newarr);
            }else if(n == 2){
                console.log(arr);
            }else{
                for(let i = 2; i < n; i++){
                arr.push(arr[i-1]+arr[i-2])
            }
            console.log(arr);
            }
            
        }

        fibonacciGenerator(0);
        fibonacciGenerator(1);
        fibonacciGenerator(2);
        fibonacciGenerator(8);
        fibonacciGenerator(15);
        fibonacciGenerator(20);
    </script>
</body>
</html>